global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node'
    static_configs:
      - targets: ['52.55.80.248:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['52.55.80.248:8081']

  - job_name: 'app'
    static_configs:
      - targets: ['52.55.80.248:8080']
